USE_DEFINED_KEYWORDS=false
USE_DEFINED_FILE=false
USE_SSH=true
IMPORT_TO_MAUTIC=true
SEND_LOG_EMAIL=true

SSH_USER=root
SSH_HOST=example.net
SSH_PORT=22
SSH_AUTH_METHOD=RSA_KEY

SSH_OVER_SSH=true
SSH_OVER_SSH_HOST=mail